--- START OF 高雄市大寮區忠義國小114學年度校內語文競賽實施計畫(公告版).pdf ---
高雄市大寮區忠義國小 114 學年度校內語文競賽實施計畫 
壹、依據：本校校務發展計畫。  
貳、目的： 
一、透過語文競賽活動，加強語文教育，提升學生對語文研究興趣及程度。  
二、鼓勵學生參與語文活動，增加學生互相觀摩學習的機會。  
三、選拔具有語文特殊才能學生代表本校參加語文競賽。  
參、主辦單位：本校教務處  
肆、參加對象：本校二至六年級學生，每位學生至多可報名三項比賽項目。  
伍、報名日期：114年11 月11~20日，由各班導師填報參賽表單。  
陸、競賽日期：114年12 月16 日（二）至12月22日（一）  
柒、競賽項目與對象：包含國語說故事、國語朗讀、英語朗讀、閩南語朗讀、作
文、字音字形，共計6 項。 
項目 時間 
參賽 
年級 
競賽 
地點 
備註 
國語說故事 12 月18日（四）08:40-10:10 二三 
視聽 
教室 
★每班1-2 名。 
★各年級取特優
1 名、優選1名。 
★各班參賽學生
可跨項報名 ，但
最 多 以 三 項 為
限。 
★比賽順序將於
12/2公告。 
國語朗讀 12 月22日（一）10:25-11:55  四五六 
英語朗讀 12 月19日（五）08:40-10:10 四五六 
閩南語朗讀 12 月16日（二）08:40-10:20 四五六 
字音字形 12 月16日（二）11:20-11:30 四五六 地下
室禮
堂 作文 12 月18日（四）10:25-11:55 四五六 
捌、各項比賽規定說明： 
各項比賽規定 
國語說故事 
時間 4 分鐘 
內容 自選題目－童話、神話、寓言和民間故事 
評分標準 語音（發音及聲調） ：45％；聲情（語調、語氣） ：45％；
臺風（儀容、態度、表情） ：10％。 
注意事項 (1)時間超過或不足時，每半分鐘扣均一標準分數1 分，
未足半分鐘仍半分鐘計（誤差在 3 秒以內者，考量
按鈴操作，不予扣分。 
(2)小型道具及服裝造型可斟酌使用，但不列入評分。 
朗讀 
時間 4 分鐘 
內容 正式比賽前 7~10 天提供題庫，比賽報到抽題目。 
評分標準 語音（發音及聲調） ：45％；聲情（語調、語氣） ：45
％；臺風（儀容、態度、表情） ：10％。 
注意事項 （1） 參賽學生一律於競賽現場抽題，領到題卷後應即進
入預備席就座，靜候呼號，不得跟其他人員交談。  
（2）競賽學生抽到題卷後，除字典辭典外。不得參閱其
他書籍。可帶筆、字典。  
（3）競賽學生可在題卷上加註標點符號。 
（4）聞呼號後應即上台朗讀，如連績唱名3 次未應者，
以棄權論。 
（5）朗讀依正常速度朗誦，全篇未朗讀完不扣分。競賽
時間每人 4 分鐘,時間一到應即下台。時間超過或
不足時，每半分鐘扣均一標準分數1分，未足半分
鐘仍半分鐘計（誤差在 3 秒以內者，考量按鈴操
作，不予扣分） 。 
作文 
時間 90 分鐘 
內容 題目當場公佈，不得使用詩歌韻文之方式寫作，且不得
使用鉛筆或紅筆書寫。 
評分標準 內容與結構：50％；邏輯與修辭：40% ；字體與標點：
10% 。  
注意事項 (1)比賽時間以90 分鐘為限 （如超過10分鐘未入場者，
以棄權論） 。  
(2)題目現場公布，競賽用稿紙當場發給，限用藍、黑色
原子筆或鋼筆書寫。 
(3)文言、語體不加限制，但不得用詩歌韻文寫作；一律
書寫標準字體、並詳加標點符號。 
(4)題紙、試卷不得攜帶出場。 
字音字形 
時間 10 分鐘 
內容 現場公佈，字音、字形各50字，共100字。 
評分標準 每字1 分，塗改一律不予計分。 
注意事項 (1)如為破音字，應直接注破讀的音，不必加注本音。 
(2)請自備筆。限用藍、黑色筆書寫，塗改不計分。  
(3)分數相同者，以正確美觀予以評定名次。一律書寫標
準字體。  
(4)字音以教育部 88 年 3 月 31 日臺 88 語第 88034600
號函公布之「國語一字多音審訂表」為準。 
(5)字形以教育部公布之「常用國字標準字體」為準。 
 
捌、獎勵辦法：每項比賽，由評審依實際參賽狀況擇優選出特優I 名與優選1名，
頒發獎狀及獎品。評分未達標準得予從缺。本校將擇四、五年级特優學生1
至2 名，代表本校參加全市語文競賽。  
玖、評審：由教務處聘請校内專長老師擔任，評審老師秉持公平、公正、公開之
原則加以評定。  
壹拾、本計畫經費由家長會經費支應。 
壹拾壹、本計畫經校長核准後實施，修正時亦同。  
 
    
 

--- END OF 高雄市大寮區忠義國小114學年度校內語文競賽實施計畫(公告版).pdf ---

--- START OF 高雄市忠義國小114學年度校內語文競賽參賽名冊.報到表1209.pdf ---
競賽項目/時間地點 報到時間 出場序 班級 姓名
1 403 張語芮
2 402 謝向姸
3 401 仇佑吉
4 503 謝旻祐
5 502 潘永翔
6 502 吳苡綺
7 503 儲歆蓉
8 603 高霆皓
9 601 賴聖宸
10 603 劉昶樂
競賽項目/時間地點 報到時間 編號 班級 姓名
1 401 韋博策
2 402 顏張森瑋
3 403 曾驛凱
4 403 黃宏晏
5 501 陳俞任
6 501 王杉豐
7 502 吳苡綺
8 502 吳譯峰
9 503 林雋宸
10 503 陳碩寪
11 601 潘永喆
12 601 劉美妤
13 602 葉軒愷
14 602 郭宸希
15 603 高群諺
16 603 吳婕希
08:20報到
08:50報到
11:05報到
高雄市大寮區忠義國小114學年度語文競賽參賽名冊(含出場序)1209更新
閩南語朗讀
12月16日（二）8:40~10:10
地點:視聽教室
四五六年級共10人
字音字形
12月16日（二）11:20~11:30
地點:地下室禮堂
四五六年級共16人
競賽項目/時間地點 報到時間 出場序 班級 姓名
1 203 郭宥寧
2 201 蘇繹帆
3 202 林妍佳
4 201 詹欣穎
5 203 胡毓竑
6 202 蔣雨彤
7 302 葉姿妤
8 303 周珉碩
9 303 林昕澄
10 301 葉駿亨
11 302 吳季筠
12 301 黃翊宸
競賽項目/時間地點 報到時間 編號 班級 姓名
1 401 張懿
2 402 黃家柔
3 403 蘇翊蕎
4 501 歐蔓瑢
5 502 許亦佑
6 502 黃逸宸
7 502 田杰司
8 503 段佑恩
9 503 陳微昀
10 601 劉美妤
11 601 高裕翔
12 602 陳雨芯
13 602 劉品言
14 603 黃家馨
15 603 陳加恩
08:20報到
08:50報到
10:10報到
國語說故事
12月18日（四）8:40~10:10
地點:視聽教室
二三年級共12人
作文
12月18日（四）10:25~11:55
地點:地下室禮堂
四五六年級共15人
競賽項目/時間地點 報到時間 出場序 班級 姓名
1 603 簡廷安
2 601 呂蘋真
3 602 葉軒愷
4 603 劉昶樂
5 402 盧卉馨
6 401 翁巧曼
7 403 柯宥熙
8 502 許亦佑
9 503 段佑恩
10 501 施博議
11 502 詹俊星
12 503 周辰哲
競賽項目/時間地點 報到時間 出場序 班級 姓名
1 603 林廷叡
2 602 林慕恩
3 601 林霆瑋
4 602 張聖豪
5 603 簡廷安
6 601 劉子靖
7 402 顏張森瑋
8 401 王文仲
9 403 張語芮
10 503 何秉騂
11 502 洪薇喬
12 501 許格榕
13 501 陳音瑀
14 502 陳亭禎
15 503 林羿辰
16 502 董若楚
09:00報到
08:20報到
英語朗讀
12月19日（五）8:40~10:10
地點:視聽教室
四五六年級共12人
國語朗讀
12月22日（一）10:25~11:55
地點:視聽教室
四五六年級16人
10:10報到
10:50報到

--- END OF 高雄市忠義國小114學年度校內語文競賽參賽名冊.報到表1209.pdf ---

